NODE_ENV=development

PORT=3000

DB_USER=coder0806
DB_NAME=biotechnologyapi
DB_PASS=C11A22R33P44CY
DB_HOST=localhost
DB_DIALECT=mysql

#your mongo connection options
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB_MAIN=example_db

SECRET=e42d8dd28adf34fc489044d5aa21e5166f22a6ef
